# escape-unicode-file-filter

./: .gitignore  .project  README.md  mkrelease.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
etc/: checkstyle.xml
src/it/custom-pattern-it/: invoker.properties  pom.xml  verify.groovy
src/it/custom-pattern-it/src/main/resources/: test.txt
src/it/escape-unicode-it/: pom.xml  verify.groovy
src/it/plain-ascii-it/: pom.xml  verify.groovy
src/main/java/org/polago/maven/shared/filtering/escapeunicode/: EscapeUnicodeFilterWrapper.java  EscapeUnicodeMavenFileFilter.java  EscapeUnicodeReader.java  package-info.java
src/site/: site.xml
src/site/markdown/: .usage.md.html  index.md.vm  usage.md.vm
src/test/java/org/polago/maven/shared/filtering/escapeunicode/: EscapeUnicodeReaderTest.java
